<!DOCTYPE html>
<html>
<head>
<meta charset="utf=8"> <!--universele tekenset-->
<title>Muziekschool H&J</title> <!--wordt bovenaan weergeven als websitenaam-->
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta name="muziekschool" content="Muziekschool H&J">
</head>
<body>
<header>
    <br>
    <h1>Muziekschool H&J</h1>
    <h5>Luisterend oor <i>voor</i> talent!</h5>
    <br>
</header>

<ul>
    <li><a class="index" href="index.html">Home</a></li>
    <li><a href="overons.html">Over ons</a></li>
    <li><a href="tarieven.html">Tarieven</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

<div id="main">
    <div id="column1">
        <h4>Muziekschool</h4> <!--tekst linkerkolom -->
        <h6> voor koperblazers en saxofonisten</h6>
        <img src="saxofoon.jpeg" height="125px" width="180px"><br>
        <p>Evenals bij de klarinet, is bij de saxofoon aan<br>
        de onderkant van het mondstuk een enkel<br>
        stuk riet bevestigd door middel van een<br>
        metalen band (de saxofoon hoort dan ook bij<br>
        de enkelriet-instrumenten).<br></p>
        
            <h4>Toonvorming</h4>
            Om geluid uit de saxofoon te krijgen, moet <br>
            je lucht persen tussen het riet en het <br>
            mondstuk. Hierdoor breng je het riet in<br>
            trilling en wordt een toon gemaakt. Kleppen <br>
            zorgen ervoor dat de gaten, die in de buis<br> 
            van het instrument zijn geboord, afgesloten<br> 
            kunnen worden. Door het indrukken of <br>
            loslaten van deze kleppen, kun je op dit<br>
            instrument verschillende tonen maken.</p>
        </div>
    <div id="sidebar">
<br>
<h3>Welkom bij muziekschool H&J</h3> <!--grootste oranje kop-->
     
<h6> Muziekschool voor koperblazers en saxofonisten</h6><!--koptekst vd pagina-->
    
           <img src="trompet.jpeg" height="125px" width="180px" style="float:left"><br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>


           <p></p>
            <!--Eerste alinea rechterzijde vd pagina-->
            Zou het niet leuk zijn als je een saxofoon, trompet of een ander blaasinstrument zou kunnen bespelen? Dat <br>
            vergt niet alleen veel oefening, maar het is ook belangrijk dat je daarbij de juiste hulp en ondersteuning krijgt.<br> 
            Hannah en Jesse, de muzikanten achter deze muziekschool, kunnen jou die ondersteuning geven. Ze zijn<br> 
            beiden afgestudeerd aan het conservatorium en hebben veel ervaring met het geven van muziekles.
            <p></p>
            
            <!--Tweede alinea rechterzijde vd pagina-->
            De lessen worden gegeven in een prachtig en functioneel pand, waarin je ongestoord je gang kunt gaan. Ideaal <br>
            om naar hartenlust te oefenen, zowel individueel als in groepsverband.
            <p></p>
            <p></p><br>
        <h3>SPECIALISATIE</h3> <!--Dikgedrukte oranje tekst onderzijde vd rechterpagina-->
        <h6>Muziekschool H&J is gespecialiseerd in jazzmuziek.</h6> <!--zwarte dikke tekst onderste deel vd rechterpagina-->
            <img src="saxofoon2.jpeg" height="125px" width="180px" atyle="float: left"><br>
            <p></p>           
            Veel muziekscholen richten zich op klassieke muziek. Bij Hannah en Jesse kun je echter ook les krijgen in<br>
            jazzmuziek. Zoals je misschien weet, zijn koperblazers en saxofonisten een zeer belangrijk onderdeel bij jazz.<br> 
            Hannah en Jesse zijn grote jazzliefhebbers en hebben zich hierin gespecialiseerd.<br>
            <br>
            <!--nieuwe alinea-->
            Op deze website vind je veel informatie over wat deze muziekschool te bieden heeft, maar je kunt natuurlijk<br> 
            altijd vrijblijvend langskomen om meer informatie te krijgen. Je kunt dan ook kennismaken en kijken of je een<br> 
            klik hebt met Hannah en/of Jesse.

    
    </div>
</div>

<footer>
    <br>
    © Copyright 2021 Muziekschool H&J <br> 
    (Dit is een oefenopdracht, alle informatie op deze website is fictief.)
<br>    
</footer>


</body>
</html>